<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.bluetooth_2.MainActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paired devices"
        android:layout_margin="8dp"/>

    <ListView
        android:id="@+id/lst1"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:layout_margin="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Discoverd devices"/>

    <ListView
        android:id="@+id/lst2"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="8dp" />


</LinearLayout>
